<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>可爱的网页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="sherry">
        <p id="id-1">baymax是^(*￣(oo)￣)^。</p>
        <p id="id-2">baymax是^(*￣(oo)￣)^。</p> 
        
    </div>   

    <div class="sherry">
        <p id="p-1">
            JavaScript 能够对事件作出反应。比如对按钮的点击：
        </p>
        <button type="button" onclick="clickButton()">点击这里</button>
        <div id="xiaokeai">
            <p>小可爱今天吃多了</p>
            <a href="http://www.baidu.com" target="blank">baidu</a>
        </div>
        
        <p>想知道我有哪些品牌的汽车吗</p>
        <button type="button" onclick="displayMycars()">想！</button>
        <button type="button" onclick="hateMycars()">滚！</button>
    </div>

    
 
    